Postgres.url = LocalHost:4972
Postgres.usuario = postgres
Postgres.password = 1998

Oracle.url = LocalHost:4576
Oracle.usuario=user
Oracle..password=123

Mysql.url=LocalHost:4312
Mysql.usuario=root
Mysql.password=mysql